
.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    width: 100%;
 
}



/* common and top level styles */
#ntop span {
    display: none;
}
/*

#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
*/
#ntop {
    /*background-color: #FFFFFF;*/
    /*border-bottom: 2px solid #0000ff;*/
    border-bottom: 2px solid #000000;
    margin-left: 1%;
    margin-right: 1%;
    position: relative;
    width: 95%;
    display: inline-block;
}
#ntop ul.subs {
    background-color:#000000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    color: #333333;
    display: none;
    left: 0;
    padding: 2%;
    position: absolute;
    top: 54px;
    width: 97%;
	border-bottom: 2px solid #ffffff;
}
#ntop > li {
    border-bottom: 5px solid transparent;
    float: left;
    margin-bottom: -5px;
    text-align: left;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}
#ntop li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -ms-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -o-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    -webkit-transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    transition: color 450ms ease-in-out 0s, background-color 450ms ease-in-out 0s;
    white-space: normal;
}
#ntop > li > a {
  /*  color: #008CC9; #333333; */
    color: #000000;
    display: block;
    font-size: 1.8em;
    line-height: 60px;
    padding: 0 15px;
    text-transform: camelcase;
}




#ntop > li:hover > a, #nav > a:hover {
   /*background-color: #ADDFFF;*//*#008CC9;*/
    background-color: #000000;
    color: #FFFFFF;
}

#ntop li.active > a {
    background-color: #0000ff;
    color: #FFFFFF;
}





/* submenu */
#ntop li:hover ul.subs {
    display: block;

}


#ntop ul.subs > li {
    display: inline-block;
    float: none;
    padding: 10px 1%;
    vertical-align: top;
    width: 33%;

}
#ntop ul.subs > li a {
    /* color: #008CC9; *//* #777777; */
     color: #ffffff;
    line-height: 20px;
}
#ntop ul li a:hover {
    color: #0000ff;
}
#ntop ul.subs > li > a {
    font-size: 1.3em;
    margin-bottom: 10px;
    text-transform: camelcase;
}
#ntop ul.subs > li li {
    float: none;
    padding-left: 8px;
    -moz-transition: padding 150ms ease-out 0s;
    -ms-transition: padding 150ms ease-out 0s;
    -o-transition: padding 150ms ease-out 0s;
    -webkit-transition: padding 150ms ease-out 0s;
    transition: padding 150ms ease-out 0s;


}
#ntop ul.subs > li li:hover {
    padding-left: 15px;
}


ul{list-style-type: none;}