<div style="display:inline-block;">
<head data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}">
    <css data-sly-call="${clientLib.css @ categories='finalproject.location'}"></css>
<meta data-sly-call="${clientLib.all @ categories='cq.jquery'}" data-sly-unwrap></meta>
</head>

    <!-- Bootstrap stuff
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"> -->

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- <css data-sly-call="${clientLib.css @ categories='finalproject.location'}" data-sly-unwrap></css> -->

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script> -->

      <js data-sly-call="${clientLib.js @ categories=['finalproject.location']}" data-sly-unwrap/> </js>

    <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnLQBQBVKKj8iVdIFvtqnQCvlIqyOC4Aw"></script>



    <script>

google.maps.__gjsload__('places', function(_){'use strict';var Mz=function(a,b){try{_.zb(window.HTMLInputElement,"HTMLInputElement")(a)}catch(c){if(_.wb(c),!a)return}_.J("places_impl",(0,_.u)(function(c){this.setValues(b||{});c.b(this,a);_.Ee(a)},this))},Nz=function(){this.b=null;_.J("places_impl",(0,_.u)(function(a){this.b=a.l()},this))},Oz=function(a){this.b=null;_.J("places_impl",(0,_.u)(function(b){this.b=b.f(a)},this))},Pz=function(a,b){_.J("places_impl",(0,_.u)(function(c){c.j(this,a);this.setValues(b||{})},this))};_.v(Mz,_.C);Mz.prototype.setTypes=_.sc("types",_.Bb(_.ah));Mz.prototype.setComponentRestrictions=_.sc("componentRestrictions");_.tc(Mz.prototype,{place:null,bounds:_.Eb(_.Jd)});Nz.prototype.getPlacePredictions=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.getPlacePredictions(a,b)},this))};Nz.prototype.getPredictions=Nz.prototype.getPlacePredictions;Nz.prototype.getQueryPredictions=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.getQueryPredictions(a,b)},this))};_.t=Oz.prototype;_.t.getDetails=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.getDetails(a,b)},this))};_.t.nearbySearch=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.nearbySearch(a,b)},this))};_.t.search=Oz.prototype.nearbySearch;_.t.textSearch=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.textSearch(a,b)},this))};_.t.radarSearch=function(a,b){_.J("places_impl",(0,_.u)(function(){this.b.radarSearch(a,b)},this))};_.v(Pz,_.C);_.tc(Pz.prototype,{places:null,bounds:_.Eb(_.Jd)});_.Jc.google.maps.places={PlacesService:Oz,PlacesServiceStatus:{OK:_.ga,UNKNOWN_ERROR:_.ja,OVER_QUERY_LIMIT:_.ha,REQUEST_DENIED:_.ia,INVALID_REQUEST:_.ba,ZERO_RESULTS:_.ka,NOT_FOUND:_.fa},AutocompleteService:Nz,Autocomplete:Mz,SearchBox:Pz,RankBy:{PROMINENCE:0,DISTANCE:1},RatingLevel:{GOOD:0,VERY_GOOD:1,EXCELLENT:2,EXTRAORDINARY:3}};_.lc("places",{});});

    </script>

    <style>
.row {
  display: table;
}

.col {
  display: table-cell;
  width: 50%; /* depends on the number of columns */


}
    </style>
    
</head>

<body>
    <div class="form-horizontal" style="width: 550px">
        <div class="form-group">
            <label class="col-sm-2 control-label">Location:</label>

            <div class="col-sm-10">
                <input type="text" value="${ properties['jcr:address'] }" class="form-control" id="us3-address" readonly/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Radius:</label>

            <div class="col-sm-5">
                <input type="text" value="${ properties['jcr:radius'] }" class="form-control" id="us3-radius" readonly/>
            </div>
        </div>


        <div  class="row" style="width: 800px; height: 400px;">
        <div class="col" id="us3"  style="width: 500px; height: 200px;"></div>
        <!--<div class="clearfix">&nbsp;</div>  -->


		<dl data-sly-test.iurl="${'{0}{1}' @ format=[currentNode.path,'/file/jcr:content']}"> </dl>

		<dl data-sly-test.iurls="${properties.fileReference ? '1' : '2' }" > </dl>	


		<div class="col" id="us3-office" style=""width: 400px;height: 100px;" data-sly-test="${iurls == '1'}">
  		<img  src= ${properties.fileReference}>
		</div>

		<div class="col" id="us3-office" style=""width: 550px; height: 100px;" data-sly-test="${iurls == '2'}">
    	<img  src= ${iurl}>
		</div>  
</div>

<br>

        <div class="m-t-small">
            <label class="p-r-small col-sm-1 control-label">Lat.:</label>

            <div class="col-sm-3">
                <input type="text" value="${ properties['jcr:latitude'] }" class="form-control" style="width: 110px" id="us3-lat" readonly/>
            </div>
            <label class="p-r-small col-sm-2 control-label">Long.:</label>

            <div class="col-sm-3">
                <input type="text" value="${ properties['jcr:longitude'] }" class="form-control" style="width: 110px" id="us3-lon" readonly/>
            </div>
        </div>
        <div class="clearfix"></div>
        <script>

        var rad = $("#us3-radius").val();
        var add = $("#us3-address").val();
        var lat = $("#us3-lat").val();
        var lon = $("#us3-lon").val();


            $('#us3').locationpicker({


				enableAutocomplete:true,
                onchanged: function (currentLocation, radius, isMarkerDropped) {
                    // Uncomment line below to show alert on each Location Changed event
                    //alert(currentLocation);
                   // alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
                },
                location: {
                    latitude: lat,
                    longitude: 	lon
                },
                radius: rad,
                inputBinding: {
                    latitudeInput: $('#us3-lat'),
                    longitudeInput: $('#us3-lon'),
                    radiusInput: $('#us3-radius'),
                    locationNameInput: $('#us3-address')


                }

            });
        </script>
    </div>


</div>