
/*
html {font-size:16px;}

body { font-family:"Helvetica Neue", Helvetica, sans-serif; margin:0; text-align:center; }

*/

h1 { line-height:100px; margin:0; }

.hero-bg {

  /*background:#222;
  height:100%;
  max-height:468px;
  width:100%;
  clear:both;
  position:absolute;
  margin-bottom:200px;*/
  
  /*background:url(https://dl.dropboxusercontent.com/u/24098368/responsive-hero-bg-1.jpg) no-repeat center center; */


  background-size:cover; 

   /* padding: 70px 0;
    border: 3px solid green; */
    text-align: center;

}

.right {
    position: absolute;
    right: 0px;
    width: 300px;

}

.center {
    margin: auto;
    width: 98%;
    padding: 10px;
}

.left {
    width: 300px;

}


.hero-content {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
  height: 100%;
}

h2 {
  color:#fff;
  font-size:3em;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
  margin:0 0 20px;
}

a.btn {
  text-decoration:none;
  color:#005c9e;
  font-size:1.2em;
  border:1px solid #fff;
  padding:10px 20px;
  background:rgba(255,255,255,0.9);
  border-radius:5px;
}