Manifest-Version: 1.0
Bnd-LastModified: 1473950204756
Build-Jdk: 1.8.0_71
Built-By: Deepa.Chennuri
Bundle-Description: Core bundle for FinalProject
Bundle-ManifestVersion: 2
Bundle-Name: FinalProject - Core
Bundle-SymbolicName: org.sixdimensions.finalproject.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sixdimensions.finalproject.core.filters;uses:="javax
 .servlet";version="0.0.1",org.sixdimensions.finalproject.core.listeners
 ;uses:="org.osgi.service.event";version="0.0.1",org.sixdimensions.final
 project.core.models;uses:="com.adobe.cq.sightly,javax.annotation,javax.
 inject,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sl
 ing.commons.json,org.apache.sling.commons.scheduler,org.apache.sling.mo
 dels.annotations,org.osgi.service.component,org.osgi.service.event";ver
 sion="0.0.1",org.sixdimensions.finalproject.core;version="1.0",org.sixd
 imensions.finalproject.core.schedulers;version="0.0.1",org.sixdimension
 s.finalproject.core.servlets;uses:="com.day.cq.search,javax.servlet,org
 .apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api.se
 rvlets,org.slf4j";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.search
 ;version="[1.1,2)",com.day.cq.search.result;version="[1.1,2)",javax.ann
 otation,javax.inject;version="[0.0,1)",javax.jcr;version="[2.0,3)",java
 x.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax
 .jcr.version;version="[2.0,3)",javax.net.ssl,javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0
 ,3)",org.apache.sling.commons.json.io;version="[2.0,3)",org.apache.slin
 g.commons.osgi;version="[2.2,3)",org.apache.sling.commons.scheduler;ver
 sion="[2.3,3)",org.apache.sling.models.annotations;version="[1.0,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.osgi.service.component;ve
 rsion="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;vers
 ion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.commons.scheduler.Scheduler)",osgi.service;effective:
 =active;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.apache.sling.api.resou
 rce.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=1.6))"
Service-Component: OSGI-INF/org.sixdimensions.finalproject.core.servlets
 .SimpleServlet.xml,OSGI-INF/org.sixdimensions.finalproject.core.servlet
 s.SearchServiceString.xml,OSGI-INF/org.sixdimensions.finalproject.core.
 servlets.TwitterTweetsServlet.xml,OSGI-INF/org.sixdimensions.finalproje
 ct.core.models.NewRunTweetsModel.xml,OSGI-INF/org.sixdimensions.finalpr
 oject.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/org.sixdimension
 s.finalproject.core.servlets.NewDeleteNodeServlet.xml,OSGI-INF/org.sixd
 imensions.finalproject.core.servlets.NewReadTweetsServlet.xml,OSGI-INF/
 org.sixdimensions.finalproject.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/org.sixdimensions.finalproject.core.servlets.NewTwitterTweet
 sServlet.xml,OSGI-INF/org.sixdimensions.finalproject.core.filters.Loggi
 ngFilter.xml
Sling-Model-Packages: org.sixdimensions.finalproject.core
Tool: Bnd-2.3.0.201405100607
