
    /*body {
      background:#4779a6; 
      font-size:14px;
      font-family: 'Helvetica', arial, sans-serif;
    }  */

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    position:fixed;
    width:290px;
    height:40px;

}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    
}

    * {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }

    #twittertweet{
        background:#001b34;
        width: 310px;
        height: 500px;
        overflow-y: scroll;
    }

    .row {
    line-height:24pt; 
		}

/*
.row:nth-child(odd) {
    background: #e0e0e0;
}
 */

.row:hover { background-color: #000000; }


  background: #f8f8f8;

		#jstwitter {

			width: 300px;
			font-size: 10px;
			color: #333333;
      margin: 0 auto;
      text-align:center;
		}
		
		#jstwitter .tweet {
			margin: 0 auto 15px auto;
			padding: 15px;
			border-radius:3px;
      background:#ffffff;
      text-align:left;
      box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
		}
		
		#jstwitter .tweet a {
			text-decoration: none;
			color: #13c9d0;

		}

		#jstwitter .tweet a:hover {
			text-decoration: underline;
		}

       .white{
            color : #FFFFFF;
        }
		
    #jstwitter img {
      display:block;
      margin-bottom:5px;
      max-width:100%;
    }

    #uppercase bold{
           text-transform: uppercase;
   font-size: 1.2em;


    }
		#jstwitter .tweet .time {
			font-size: 10px;
			font-style: italic;
			color: #666666;
      display:block;
      margin-top:3px;
		}